---

# Git settings.
setup_git_repo: no
sym_link_repo: yes
project_source: '/{{ application_name }}'


# Database settings.
db_user: "{{ application_name }}"
db_name: "{{ application_name }}"
db_password: password

pgpass: foobar

setup_dblink: yes

# Nginx settings.
nginx_server_name: "{{ inventory_hostname }}"
ssl_src_dir: ssl_self_signed
ssl_dest_dir: /etc/ssl
ssl_key_password: password


# RabbitMQ settings.


# Celery settings.


# Application settings.

mapstory_dbs:
  mapstory:
    db_password: 'password'
    db_owner: 'mapstory'
    db_encoding: 'UTF-8'
    db_lc_collate: 'en_US.UTF-8'
    db_lc_ctype: 'en_US.UTF-8'
    db_template: 'template0'
  mapstory_data:
    db_password: 'password'
    db_owner: 'mapstory'
    db_encoding: 'UTF-8'
    db_lc_collate: 'en_US.UTF-8'
    db_lc_ctype: 'en_US.UTF-8'
    db_template: 'template0'



pgpass: Vbj62Tw3gN5B2cP
mapstory_branch: mapstory
top_project: /srv/git/mapstory
mapstory_geonode: '{{ top_project }}/mapstory-geonode'
geoserver_data: /var/lib/geoserver/data
geoserver_proxy_url: ''
geoserver_enable_gzip: false
gspass: geoserver
media_root: /var/lib/mapstory/media/
django_su_pass: admin
nginx_server_name: 192.168.56.151
nginx_client_max_body_size: '500m'
fixtures: '../geonode/geonode/base/fixtures/initial_data.json mapstory/fixtures/initial_data.json'
update_apt_cache: yes

# don't change these
venv: ~/.virtualenvs/mapstory
venv_activate: '{{ venv }}/bin/activate'

# Elasticsearch version from debian repository
es_version: 1.6
es_install_java: True
es_java_version: 'openjdk-7-jdk'
es_heap_size: '500mb'
es_fqdn: localhost
es_port: 9200

# Force user ids
es_uid:
es_gid:

# Manage service
es_manage_service: False